<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React JSX</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54fb132722.js" crossorigin="anonymous"></script>
    
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    
    <script type="text/babel">
        ReactDOM.render(<App />, document.getElementById("app"));
        
        function App() {
            let items = ["First item", "Second item", "etc."];
            
            let itemList = [];
            items.map((item) => {
                itemList.push(<li>{ item }</li>);
            });
            
            return (
                <React.Fragment>
                    <main role="main" className="container">
                        <h1 className="mt-5">Hello world, from React JSX</h1>
                        <p className="lead">This is a simple one-page hello world app that allows you to experiment with React JSX easily.</p>
                        <p className="mt-3">This is a list:</p>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    { itemList }
                                </ul>
                            </div>
                        </div>
                    </main>
                    
                    <footer className="footer bg-light text-muted">
                        <div className="container">
                            <span className="text-muted"><i className="fab fa-github text-secondary"></i> <a href="https://github.com/cunninghamd" className="text-muted">cunninghamd</a>/<a href="https://github.com/cunninghamd/reactjsx" className="text-muted">reactjsx</a></span>
                        </div>
                    </footer>
                </React.Fragment>
            );
        }
    </script>
  </body>
</html>
